# Вводится список чисел в одну строку разделенные пробелом.
# Программа определяет колтчество универсальных чисел.
numbers: list = [float(i) for i in input('Введите числа через пробел: ').split()]
print(len(set(numbers)))

# 34 4.7 16 95 38 4.7 1.23 34 87 48 1.23 95 16 22 38 4.7