# Вводятся два списка городов каждый с новой строки
# Программа сравнивает их между собой на равенство по уникальным городам.
# Если списки одинаковые, то вывестит "ДА", иначе – "НЕТ"

cities_1 = input().split()
cities_2 = input().split()

if set(cities_1) == set(cities_2):
    print('ДА')
else:
    print('НЕТ')

# Тверь Москва Ярославль Казань Волгоград Саратов Владимир Самара Ижевск
# Санкт-Петербург Сочи Москва Краснодар Кострома Новосибирск Казань

# Екатеринбург Тула Москва Сочи Санкт-Петербург Тула Казань Москва
# Санкт-Петербург Сочи Тула Санкт-Петербург Москва Екатеринбург Казань Тула Сочи