# Программа считает сколько чисел содержится одновременно
# как в первом списке, так и во втором.
numbers_1: set = {float(i) for i in input('Введите элементы первого списка: ').split()}
numbers_2: set = {float(i) for i in input('Введите элементы второго списка: ').split()}

print(len(numbers_1 & numbers_2))

# 3.6 12 7 96 23.2 56.1 75 3.6 7 4 66 75
# 21 6 96 17 45 7 3.6 51.6 32 6 21 34 57
