# В первой строке вводится число строк, затем сами строки.
# Программа вычисляет сколько различных слов содержится в этом тексте.

n = int(input('Введите число строк: '))
text = [input('Введите слова через пробел: ') for i in range(n)]
text_word = []
for line in text:
    text_word.extend(line.split())

print('\nКоличество всех введенных слов:', len(text_word))
print('Количество уникальных слов:', len(set(text_word)))

# еда животное ухо количество родитель схема переговоры актер профессия тысяча
# самолет крыша исключение еда этаж судья цена красота уровень имя характер эффект
# дружба сентябрь тысяча правда кино поколение тон земля борьба ухо реакция сигнал
# имя сторона следствие признание самолет транспорт банк расход эффект округ знак ухо
# ветер судья культура возраст цена музыка оружие имя участок апрель тон неделя этаж
# лоб имя расчет большинство цена присутствие актер течение устройство доллар форма
